# aem-communities-srp-tools

./: .gitignore  README.md  pom.xml
bundles/cq-social-cleanup-srp/: pom.xml
bundles/cq-social-cleanup-srp/src/main/java/com/adobe/cq/social/cleanup_srp/impl/: CleanupServlet.java  FixForumAuthorInfoServlet.java
bundles/cq-social-cleanup-srp/src/test/java/com/adobe/cq/social/cleanup_srp/impl/: TestCleanupServlet.java  TestFixForumAuthorInfoServlet.java
content/: pom.xml
